kind: Service
apiVersion: v1
metadata:
  name: operations-kiali
  namespace: operations
spec:
  type: ExternalName
  externalName: kiali.istio-system.svc.cluster.local
  ports:
    - port: 20001
---
#NGINX proxy/gateway
#15029
#virtualservice
#15029
operations
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: operations-kiali-vs
  namespace: operations
spec:
  hosts:
    - "*"
  gateways:
    - operations-kiali
  http:
    - match:
        - port: 15029
      route:
        - destination:
            host: operations-kiali
            port:
              number: 20001