apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: backend-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: backend
spec:
  host: backend.default.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
    - name: v2
      labels:
        version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: backend
spec:
  hosts:
    - ad956d7c87ab311eab7570aa7961b91e-658203006.us-west-2.elb.amazonaws.com
  gateways:
    - backend-gateway
  http:
    - route:
        - destination:
            host: backend
            subset: v1
          weight: 20
        - destination:
            host: backend
            subset: v2
          weight: 80
